{5,
{
{1,
{3,3,
{-10}
},1,20,20,3,6,6,
{"N",10},7,
{"N",10},8,
{"N",10},9,
{"N",10},13,
{"N",0},16,
{"N",0}
}
},25,0,
{
{4,1,
{1,1,
{"#","Партнер"}
},"Партнер",1},2,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,2,0,
{-32},1,100},
{1,0},1,1,1,0,0,0,0,0},6,40,140,300,260,4,
{4,0,
{0},"",-1,-1,1,0,""},0,11,0,0}
}
},0,
{
{4,2,
{1,1,
{"#","Менеджер"}
},"Менеджер",2},2,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,2,0,
{-32},1,100},
{1,0},1,1,1,1,0,0,0,0},6,380,40,640,160,4,
{4,0,
{0},"",-1,-1,1,0,""},0,11,0,0}
}
},0,
{
{4,3,
{1,1,
{"#","Заявка"}
},"Заявка",3},2,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,2,0,
{-32},1,100},
{1,0},1,1,1,2,0,0,0,0},6,100,340,360,460,4,
{4,0,
{0},"",-1,-1,1,0,""},0,11,0,0}
}
},0,
{
{4,4,
{1,1,
{"#","Заявка_Продукция"}
},"Заявка_Продукция",4},2,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,2,0,
{-32},1,100},
{1,0},1,1,1,3,0,0,0,0},6,260,500,520,620,4,
{4,0,
{0},"",-1,-1,1,0,""},0,11,0,0}
}
},0,
{
{4,5,
{1,1,
{"#","Сотрудник"}
},"Сотрудник",5},2,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,2,0,
{-32},1,100},
{1,0},1,1,1,4,0,0,0,0},6,680,100,940,220,4,
{4,0,
{0},"",-1,-1,1,0,""},0,11,0,0}
}
},0,
{
{4,6,
{1,1,
{"#","Доступ_Сотрудника_К_Оборудованию"}
},"Доступ_Сотрудника_К_Оборудованию",6},2,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,2,0,
{-32},1,100},
{1,0},1,1,1,5,0,0,0,0},6,1020,40,1280,160,4,
{4,0,
{0},"",-1,-1,1,0,""},0,11,0,0}
}
},0,
{
{4,7,
{1,1,
{"#","Журнал_Доступа"}
},"Журнал_Доступа",7},2,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,2,0,
{-32},1,100},
{1,0},1,1,1,6,0,0,0,0},6,760,300,1020,420,4,
{4,0,
{0},"",-1,-1,1,0,""},0,11,0,0}
}
},0,
{
{4,8,
{1,1,
{"#","Материал"}
},"Материал",8},2,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,2,0,
{-32},1,100},
{1,0},1,1,1,7,0,0,0,0},6,640,440,900,560,4,
{4,0,
{0},"",-1,-1,1,0,""},0,11,0,0}
}
},0,
{
{4,9,
{1,1,
{"#","Поставщик"}
},"Поставщик",9},2,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,2,0,
{-32},1,100},
{1,0},1,1,1,8,0,0,0,0},6,1080,280,1340,400,4,
{4,0,
{0},"",-1,-1,1,0,""},0,11,0,0}
}
},0,
{
{4,10,
{1,1,
{"#","Склад"}
},"Склад",10},2,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,2,0,
{-32},1,100},
{1,0},1,1,1,9,0,0,0,0},6,580,620,840,740,4,
{4,0,
{0},"",-1,-1,1,0,""},0,11,0,0}
}
},0,
{
{4,11,
{1,1,
{"#","Продукция"}
},"Продукция",11},2,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,2,0,
{-32},1,100},
{1,0},1,1,1,10,0,0,0,0},6,300,720,560,840,4,
{4,0,
{0},"",-1,-1,1,0,""},0,11,0,0}
}
},0,
{
{4,12,
{1,1,
{"#","Продукция_Материал"}
},"Продукция_Материал",12},2,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,2,0,
{-32},1,100},
{1,0},1,1,1,11,0,0,0,0},6,1160,540,1420,660,4,
{4,0,
{0},"",-1,-1,1,0,""},0,11,0,0}
}
},1,
{
{4,13,
{1,0},"ДекоративнаяЛиния1",13},3,1,0,-1,1,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,12,0,0,0,0},6,2,170,260,170,260,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,4,0,0,0,1}
}
},1,
{
{4,16,
{1,0},"ДекоративнаяЛиния2",14},3,1,0,-1,1,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,13,0,0,0,0},6,2,170,260,170,260,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,4,0,0,0,1}
}
},1,
{
{4,17,
{1,0},"ДекоративнаяЛиния3",15},3,1,0,3,1,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,14,0,0,0,0},6,4,170,260,170,300,230,300,230,340,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,4,2,0,0,1}
}
},1,
{
{4,19,
{1,0},"ДекоративнаяЛиния5",17},3,2,0,3,1,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,15,0,0,0,0},6,3,510,160,510,400,360,400,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,4,3,0,0,1}
}
},1,
{
{4,20,
{1,0},"ДекоративнаяЛиния6",18},3,3,0,4,1,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,16,0,0,0,0},6,3,230,460,230,560,260,560,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,4,1,0,0,1}
}
},1,
{
{4,21,
{1,0},"ДекоративнаяЛиния7",19},3,11,0,4,1,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,17,0,0,0,0},6,5,430,720,430,670,540,670,540,560,520,560,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,2,3,0,0,1}
}
},1,
{
{4,22,
{1,0},"ДекоративнаяЛиния8",20},3,5,0,6,1,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,18,0,0,0,0},6,5,810,100,810,80,980,80,980,100,1020,100,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,2,5,0,0,1}
}
},1,
{
{4,23,
{1,0},"ДекоративнаяЛиния9",21},3,5,0,7,1,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,19,0,0,0,0},6,5,810,220,810,260,740,260,740,360,760,360,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,4,1,0,0,1}
}
},1,
{
{4,25,
{1,0},"ДекоративнаяЛиния10",22},3,8,0,12,1,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,20,0,0,0,0},6,4,900,500,1030,500,1030,600,1160,600,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,3,5,0,0,1}
}
},1,
{
{4,26,
{1,0},"ДекоративнаяЛиния11",23},3,8,0,10,1,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,21,0,0,0,0},6,5,770,560,770,590,560,590,560,680,580,680,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,4,1,0,0,1}
}
},1,
{
{4,27,
{1,0},"ДекоративнаяЛиния12",24},3,11,0,10,1,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,22,0,0,0,0},6,3,560,780,710,780,710,740,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,3,4,0,0,1}
}
},1,
{
{4,29,
{1,0},"ДекоративнаяЛиния13",25},3,11,0,12,1,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,23,0,0,0,0},6,4,560,780,860,780,860,600,1160,600,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,5,5,0,0,1}
}
},1,
{
{4,30,
{1,0},"ДекоративнаяЛиния14",26},3,8,0,9,1,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,24,0,0,0,0},6,3,900,500,1210,500,1210,400,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,5,4,0,0,1}
}
},30}